////////////////// COLORS
@master-color:#0076BE;
@primary-color:#afcc60;
@gray-color:#666;
@white-color:#fff;

.color-master {color:@master-color;}
.color-primary {color:@primary-color;}
.color-gray {color:@gray-color;}
.color-white {color:@white-color;}

////////////////// FONT-SIZE
@size-p--small:12px;
@size-p--medium:16px;
@size-p--large:18px;
@size-p--xlarge:22px;
@size-p--xxlarge:26px;
@size-headers--small:28px;
@size-headers--medium:36px;
@size-headers--large:42px;

.size-small {font-size: @size-p--small}
.size-medium {font-size: @size-p--medium}
.size-large {font-size: @size-p--large}
.size-xlarge {font-size: @size-p--xlarge}
.size-xxlarge {font-size: @size-p--xxlarge}
.size-headers--small {font-size: @size-headers--small}
.size-headers--medium {font-size: @size-headers--medium}
.size-headers--large {font-size: @size-headers--large}

//////////////////////// SPACERS
@spacer-small:5px;
@spacer-medium:15px;
@spacer-large:30px;

.spacer-small {margin-bottom:@spacer-small;}
.spacer-medium {margin-bottom:@spacer-medium;}
.spacer-large {margin-bottom:@spacer-large;}


//////////////////////// margin e padding
.margin-off {
  margin: 0 !important;
}
.padding-off {
  padding: 0 !important;
}

@size-1: 15px; 
// padding bottom
.pb-1 {
  padding-bottom: @size-1 !important;
}
.pb-2 {
  padding-bottom: @size-1 * 2  !important;
}
.pb-3 {
  padding-bottom: @size-1 * 3  !important;
}
.pb-4 {
  padding-bottom: @size-1 * 4  !important;
}
// padding top
.pt-1 {
  padding-top: @size-1  !important;
}
.pt-2 {
  padding-top: @size-1 * 2  !important;
}
.pt-3 {
  padding-top: @size-1 * 3  !important;
}
.pt-4 {
  padding-top: @size-1 * 4  !important;
}
// padding right
.pr-1 {
  padding-right: @size-1  !important;
}
.pr-2 {
  padding-right: @size-1 * 2  !important;
}
.pr-3 {
  padding-right: @size-1 * 3  !important;
}
.pr-4 {
  padding-right: @size-1 * 4  !important;
}
// padding left
.pl-1 {
  padding-left: @size-1  !important;
}
.pl-2 {
  padding-left: @size-1 * 2  !important;
}
.pl-3 {
  padding-left: @size-1 * 3  !important;
}
.pl-4 {
  padding-left: @size-1 * 4  !important;
}
// padding top bottom
.py-1 {
  padding-top: @size-1  !important;
  padding-bottom: @size-1  !important;
}
.py-2 {
  padding-top: @size-1 * 2  !important;
  padding-bottom: @size-1 * 2  !important;
}
.py-3 {
  padding-top: @size-1 * 3  !important;
  padding-bottom: @size-1 * 3  !important;
}
.py-4 {
  padding-top: @size-1 * 4  !important;
  padding-bottom: @size-1 * 4  !important;
}
// padding top bottom
.px-1 {
  padding-left: @size-1  !important;
  padding-right: @size-1  !important;
}
.px-2 {
  padding-left: @size-1 * 2  !important;
  padding-right: @size-1 * 2  !important;
}
.px-3 {
  padding-left: @size-1 * 3  !important;
  padding-right: @size-1 * 3  !important;
}
.px-4 {
  padding-left: @size-1 * 4  !important;
  padding-right: @size-1 * 4  !important;
}



// margin bottom
.mb-1 {
  margin-bottom: @size-1  !important;
}
.mb-2 {
  margin-bottom: @size-1 * 2  !important;
}
.mb-3 {
  margin-bottom: @size-1 * 3  !important;
}
.mb-4 {
  margin-bottom: @size-1 * 4  !important;
}
// margin top
.mt-1 {
  margin-top: @size-1  !important;
}
.mt-2 {
  margin-top: @size-1 * 2  !important;
}
.mt-3 {
  margin-top: @size-1 * 3  !important;
}
.mt-4 {
  margin-top: @size-1 * 4  !important;
}
// margin right
.mr-1 {
  margin-right: @size-1  !important;
}
.mr-2 {
  margin-right: @size-1 * 2  !important;
}
.mr-3 {
  margin-right: @size-1 * 3  !important;
}
.mr-4 {
  margin-right: @size-1 * 4  !important;
}
// margin left
.ml-1 {
  margin-left: @size-1  !important;
}
.ml-2 {
  margin-left: @size-1 * 2  !important;
}
.ml-3 {
  margin-left: @size-1 * 3  !important;
}
.ml-4 {
  margin-left: @size-1 * 4  !important;
}
// margin top bottom
.my-1 {
  margin-top: @size-1  !important;
  margin-bottom: @size-1  !important;
}
.my-2 {
  margin-top: @size-1 * 2  !important;
  margin-bottom: @size-1 * 2  !important;
}
.my-3 {
  margin-top: @size-1 * 3  !important;
  margin-bottom: @size-1 * 3  !important;
}
.my-4 {
  margin-top: @size-1 * 4  !important;
  margin-bottom: @size-1 * 4  !important;
}
// margin top bottom
.mx-1 {
  margin-left: @size-1  !important;
  margin-right: @size-1  !important;
}
.mx-2 {
  margin-left: @size-1 * 2  !important;
  margin-right: @size-1 * 2  !important;
}
.mx-3 {
  margin-left: @size-1 * 3  !important;
  margin-right: @size-1 * 3  !important;
}
.mx-4 {
  margin-left: @size-1 * 4  !important;
  margin-right: @size-1 * 4  !important;
}