.ecoexpress {
  // background-color: #DCEFF9;
  border-bottom: 4px solid #ccc;
  
}
.bike-bg {
  // background-image: url('../../assets/logo-centro.png');
  background-repeat: no-repeat;
  background-position: right 50px;
  min-height: 320px;
}