/////////////////////////// Paralax
.parallax-parent--bg{
	// background-image: url('../../assets/bg-sofa.jpg');
	background-position: center bottom;
	background-repeat: no-repeat;
	background-color: #fcf6db;
	// background-attachment: fixed;
	background-size: contain, cover;
}
.set-background-logo {
	// background-image: url('../../assets/bg-sofa.jpg');
	background-repeat: no-repeat;
	background-position: right bottom;
}
.parallax {
    height: 700px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-display {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.parallax-img {
	background-image: url('../../assets/bg-sofa.jpg');
	background-size: cover;
	display: flex;
    justify-content: center;   
}
.parallax-img--2 {
	background-image: url('../../assets/bg-sofa2.jpg');
	background-size: cover;
	display: flex;
    justify-content: center;   
}

/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
// @media only screen and (max-device-width: 760px) {
//     .parallax {
//         background-attachment: scroll;
//     }
//     .card-box {
//       max-width: 100%;
//     }
// }
// @include media-breakpoint-down(md) {
// 	.logo-control {
// 		width: 80px !important;
// 	}
// 	.parallax {
// 		height: 700px;
// 	}
// 	.content {
// 		width: calc(33.33% - 1px) !important;
// 	}
// 	.min-height-p {
// 		height: 150px !important;
// 	}
// 	.socialmedias-bgs {
// 		min-height: 35px;
// 		&:before, &:after {
// 			position: inherit !important;
// 			width: auto !important;
// 			height: auto !important;
// 			content:'';
// 		}
// 		&:before {
// 			background-image:none !important;
// 			left: 0 !important;
// 		}
// 		&:after {
// 			background-image:none !important;
// 			right: 0 !important;
// 		}
// 	}
// }