.topo {
  border-bottom: 1px solid @gray-color;
  margin-bottom: 2px;
}
.right {
  text-align: right;
}
.navbar-brand {
  padding: 10px;
}
.nav-eco {
  background-color: #333;
  border-top:1px solid @gray-color;
  border-bottom: 2px solid @gray-color;
  box-shadow: 0px 1px 3px 0px @gray-color;
  margin-bottom: 0;
}
.logo-bike {
  position: absolute;
  left:48%;
  top:0;
  z-index: 15;
}
.links-ecoexpress {
  color:#fff;
  transition: 0.5s ease-in-out;
  &:hover {
    background-color: #444 !important;
    color:#2b9e00;
  }
}
.navbar-toggle {
  background-color: @master-color;
  .icon-bar {
    background-color: #fff;
  }
}
@media (min-width:320px) and (max-width:@screen-sm-max) {
  .right {
    text-align: inherit;
  }
  .topo {
    background-image: none;
  }
  .timer {
    display: none;
  }
  .sub-title--sec {
    margin-top: 0!important;
  }
}
